<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title></title>
    <!-- 移动端地域标签 -->
    <meta name="location" content="province=北京;city=北京">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="canonical" href="">
    <!-- 移动端地域标签 -->
    <link rel="stylesheet" href="css/index.css?v1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js?v1"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();  
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";  
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";  
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";  
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";  
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";  
            var bIsAndroid = sUserAgent.match(/android/i) == "android";  
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";  
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";  
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {  
            } 
            else{
                // window.location.href = 'http://bj.offcn.com/zg/19xdgkc/';
            }
        }  
        browserRedirect();
    </script>
    <script>
        function pgScale(){
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        }
        pgScale();
        window.onresize=pgScale;
    </script>
<!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/sdc_offcn_wap.js"></script> -->
</head>
<body style="overflow-x: hidden;">

<div class="zg-wrap">

    <!-- header -->
    <header class="fixed navbar">
        <a href="http://m.bj.offcn.com/" target="_blank" class="logo">
            <img src="./images/mzglogo.png" alt="">中公教育
        </a>
        <a href="http://m.bj.offcn.com/zg/wap/address.html" target="_blank" class="zgfb">
            <img src="./images/fb.png" alt="">分部地址
        </a>
    </header>
    <!-- m_banner -->
    <div class="mban">
        <h1 class="">全国警校生暑期冲冲冲</h1>
    </div>
    <!-- zgm1 -->
    <div class="zgm1">
        <h2></h2>
        <div class="tab_w">
            <table class="table">
                <tr>
                    <th>班次名称</th>
                    <th>课程设置</th>
                    <th>课程时长</th>
                    <th>上课地点</th>
                    <th>秒杀价格</th>
                </tr>
                <tr>
                    <td>暑期集训营A</td>
                    <td>行测+申论</td>
                    <td>20天20晚</td>
                    <td rowspan="2"><a href="javascript:;" onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')">详情<br>咨询客服</a></td>
                    <td>9000元</td>
                </tr>
                <tr>
                    <td>暑期集训营B</td>
                    <td>行测+申论+公安专业科目</td>
                    <td>28天28晚</td>
                    <td>12000元</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- zgm2 -->
    <div class="zgm2">
        <h2></h2>
        <div class="lc">
            <div class="item1"></div>
            <div class="item2">
                <p>外省前来参加集训营的学员在课程结束<br>后可屏往返纸质火车票（普快、动<br>车均可）统一进行学费返<br>还，最高返还金额为1000元</p>
                <span></span>
                </div>
            <div class="item3">
                <span></span>
                <p>赠送价值199元行测机考模拟系统习<br>题20套，高级VIP学员才可享受的申<br>论精批5次，包含行测+申论的“警校<br>集结号”网课</p>
            </div>
            <div class="item4">
                <span></span><p>进行开班水平测试，结课成果检验</p>
            </div>
            <div class="item5">
                <span></span><p>与优秀的中国人民公安大学学员一同上课</p>
            </div>
        </div>
    </div>
     <!-- zgm3 -->
    <div class="zgm3">
       <div class="con">
           <p>价格优惠和福利<br>仅限前50名扫码预约报名者</p>
           <div class="img">
               <img src="./images/mk_code.png" alt="">
           </div>
       </div>
    </div>
     <!-- zgm4 -->
    <div class="zgm4">
       <h2></h2>
       <div class="s_w">
           <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide">
                <img src="./images/img1.png" alt="">
                <p>权威的研发课程</p>
              </div>
              <div class="swiper-slide slide">
                <img src="./images/img1.png" alt="">
                <p>强大的师资团队</p>
              </div>
              <div class="swiper-slide slide">
                <img src="./images/img1.png" alt="">
                <p>优质的的办公、学习、休息、就餐环境</p>
              </div>
              <div class="swiper-slide slide">
                <img src="./images/img1.png" alt="">
                <p>周到的课程服务</p>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next next"></div>
            <div class="swiper-button-prev prev"></div>
          </div>

        </div>
       </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script>
   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      // spaceBetween: 30,
      loop: true,
      autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
    <!-- m_address -->
    <div class="zg_address" style="width: 7.5rem;background:#444;">
            <iframe src="http://m.bj.offcn.com/zg/address_m/" frameborder="0" scrolling="no" style="width: 7.2rem;height:8.56rem;margin-left: .15rem;"></iframe>
    </div>

    <!--foot-->
    <div class="foot">
        <a onClick="NTKF.im_openInPageChat('kf_10353_1536732545828')" target="_blank" rel="nofollow"><img src="./images/b11.png" alt="">立即咨询</a>
        <a href="tel:010-51657188"><img src="./images/b22.png" alt="">010-51657188</a>
    </div>

</div>
<script>
var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?dafea501919eb8ebfb740272ece7ba0d";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();
</script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdtj_bj.js"></script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdbot.js"></script>
<script language="javascript" src="http://www.offcn.com/statics/js/bdtj20161014.js"></script>
<script type="text/javascript" src="http://bj.offcn.com/statics/js/zgjs/xiaoneng.js"></script>
</body>
</html>